.notesList{
    margin: 0; padding: 0;
}

.contact-info{
    font-size: 24px;
    padding-top: em;
}

.gridWrapContainer {
    /* width: 80%; */
    display: flex;
    margin: 50px;
    /* width: 90vw; */
    border: 6px solid #1a2f80;
    border-radius: 10px;
    align-self: center;
}

.browser-header {
  color: aliceblue;
}

.gridDBListContainer {
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: center;
    background-color: #2f3448;
    border-bottom: 5px solid gray;
    
}

.gridDBListWrap {
    background-color: rgb(227, 242, 255);    
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: center;
    /* font-size: 3vh; */
}

.gridCompanyListWrap {
    
    justify-content: center;
    align-items: left;
    text-align: left;
}

@media screen and (max-width: 820px) {
    .gridWrapContainer{
      padding-top: 2rem;
    }
    
    
  .gridWrapContainer{
    flex-direction: column;
    align-items: center;
    
  }
    .gridDBListWrap {
      flex-direction: column;
      padding-top:1em;
    }
  
    .infoWrap {
      flex-direction: column;
      
    }
  }